@import "../variables.less";

.fotoquest-view {
    .header {
        text-align: center;
    }

    .glyphicon-arrow-left,
    .glyphicon-arrow-right {
        font-size: 75%;

        &:hover {
            cursor: pointer;
        }
    }
}

.fotoquest-image-carousel {
    .carousel-inner {
        width: 100%;
    }

    .carousel-inner > .item > a > img,
    .carousel-inner > .item > img {
        margin: auto;
    }

    .carouselImg img {
        width: auto;
        max-height: 600px;
    }
    // .carousel {
    //     max-height: 700px;
    //     overflow: hidden;
    //
    //     .item img {
    //         width: 100%;
    //         height: auto;
    //     }
    // }
}
