@import "../variables.less";

.combi-mobile {
    height: 100%;
    .map,
    .chart {
        height: 50%;
        .axis {
            text{
                font-size: 12px;
            }            
            path,
            line{
                fill: none;
                stroke:black;
            }
        }
        .mouse-focus-line {
            pointer-events: none;
            stroke-width: 1px;
            stroke: black;
        }
        path {
            stroke: red;
            stroke-width: 2px;
        }
    }
}