@import "../variables.less";

.diagram {
    .axisTarget {
        cursor: pointer;
        &:hover {
            background-color: @hover-background-color;
            opacity: 0.4;
        }
        &.selected {
            background-color: @selection-background-color;
            opacity: 0.4;
        }
    }
    .axisLabel {
        position: absolute;
        font-size: 90%;
        text-align: center;
    }
    .yaxisLabel {
        top: 50%;
        transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        z-index: -9999;
        padding-bottom: 8px;
        &.selected {
            font-weight: bold;
        }
    }
    .labelColorMarker {
        font-size: 150%;
    }
    .chart-annotation {
        position: absolute;
        bottom: 40px;
        right: 15px;
        color: @color-chart-annotation;
    }
}

.empty-diagram {
    text-align: center;
    font-size: 20px;
    padding: 50px;
}