@import "../variables.less"; 

.diagram {
    bottom: 145px !important;
}

@media screen and (max-width: @responsive-mobile-width) {
    .diagram {
        bottom: 45px !important;
    }
    #overviewChart {
        display: none;
    }
}

#overviewChart {
    position: absolute; 
    bottom: 45px; 
    height: 100px; 
    width: 100%;
    .loading-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+0&0.65+0,0.65+0,0.65+0,0.65+4,0.65+4,0.65+5,0.65+5,0.65+9,0.65+11,0+73 */
        /*background: -moz-radial-gradient(center, cirle,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 4%, rgba(0,0,0,0.65) 5%, rgba(0,0,0,0.65) 9%, rgba(0,0,0,0.65) 11%, rgba(0,0,0,0) 73%);  FF3.6-15 */
        /*background: -webkit-radial-gradient(center, circle,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 4%,rgba(0,0,0,0.65) 5%,rgba(0,0,0,0.65) 9%,rgba(0,0,0,0.65) 11%,rgba(0,0,0,0) 73%);  Chrome10-25,Safari5.1-6 */
        background: radial-gradient(@color-primary 0%, fade(@color-primary, 0%) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );  IE6-9 fallback on horizontal gradient */
        .icon-spin {
            @icon-size: 30px;
            font-size: @icon-size;
            width: @icon-size;
            height: @icon-size;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -@icon-size/2 0 0 -@icon-size/2;
            color: @color-secondary;
        }
    }
    flot {
        position: absolute; 
        height: 100px; 
        width: 100%;
    }
}