@import "../variables.less";

.procedure-metadata {
    table {
        &>tbody>tr>td {
            padding: 2px;
        }
        &>tbody>tr:first-child>td {
            border: none;
        }
    }
    h4 {
        text-align: center;
    }
}