.selectionListContent {
    .panel-body {
        overflow: auto;
        max-height: 200px;
        div {
            cursor: pointer;
        }
    }
    .loading.loaded{
        display: none;
    }
} 