@import "../variables.less";

#tableView {
    overflow: auto;
    padding: 10px;
    @media screen and (max-width: @responsive-mobile-width) {
        font-size: 0.8em;
    }
    .table {
        margin: 0px;
        thead {
            font-weight: bold;
            cursor: pointer;
        }   
    }
    .paging {
        text-align: center;	
    }
    .pagination {
        margin: 0px;
        a {
            cursor: pointer;
        }
    }
}

