@import "../variables.less";

.time-content {

    swc-predefined-time-range-button {
        .preset-btn {
            margin: 3px;
        }        
    }

    swc-custom-date-time-selection {
        .time-entry {
            padding: 3px;
        }
        .confirm {
            float: right;
        }
    }

    /* show datepicker dropdown menu in modal window */
    .datepicker.dropdown-menu {
        z-index: 2000 !important;
    }

    /* resize datepicker pop-up to make all days selectable on all screen sizes */
    .datepicker.dropdown-menu.above {
        position: absolute !important;
        left: 10% !important;
        width: 594px !important;
        max-width: 80%;
    }
}