@import "../variables.less";

.timeseries-styling {
    .colorButton {
        height: 30px;
        width: 50px;
        &+.colorButton {
            margin-left: 10px;
        }
    }
    .style-block {
        &+.style-block {
            margin-top: 10px;
        }
    } 
    .barIntervalButton {
        &+.barIntervalButton {
            margin-left: 10px;
        }
    }
}