@import "../variables.less";

.legendItem {
    background-color: @color-primary;
    padding: 3px;
    border-radius: 5px;
    margin-bottom: 5px;
    .small {
        font-size: 90%;
        word-break: break-all;
    }
    &.selected {
        border-width: 5px;
        border-style: solid;
    }
    .legendItemheader {
        cursor: pointer;
    }
    .legendicons {
        span {
            margin: 0 4%;
            font-size: 150%;
            &:hover {
                cursor: pointer;
            }
        }
        .delete {
            z-index: 5;
        }
    }
    .noDataWarning {
        border: red solid 2px;
        border-radius: 5px;
        padding: 3px;
        .red {
            color: red;
        }
    }
    .additionalLegendEntry:hover{
        cursor: pointer;
    }
    .refEntry.selected {
        border-style: solid;
        border-width: 2px;
        border-radius: 2px;
        margin: 2px 0px;
    }

    .loading-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 5px;
        opacity: 0.8;
        z-index: 1;
        .icon-spin {
            @icon-size: 25px;
            font-size: @icon-size;
            width: @icon-size;
            height: @icon-size;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -@icon-size/2 0 0 -@icon-size/2;
        }
    }
}

/* don't display the hide diagram button on small screens*/
@media screen and (max-width: @responsive-mobile-width) {
    .hidden-small {
        display: none;
    }
    .legend.active {
        background: rgba(66, 139, 202, 0.65);
    }
}

@media screen and (max-width: @responsive-tablet-width) {
    .hidden-medium {
        display: none;
    }
}