@import "../variables.less";

.profile-view {
    .diagram {
        position: absolute;
        top: 0px;
        bottom: 0px !important;
        width: 100%;
        .chart-annotation {
            bottom: 15px;
        }
    }
}