@import "../variables.less";

.btn {
    color: @text-color;
    &:hover {
        background-color: @hover-background-color;
        color: @color-primary;
        border-color: @hover-background-color;        
    }
}

.btn-subtitle {
    font-size: 70%;
}

.btn-primary {
    background-color: @selection-background-color;
    border-color: @selection-background-color;
    color: @color-primary;
    &:hover {
        background-color: @hover-background-color;
        border-color: @hover-background-color;
    }
}

.btn-default {
    &:hover {
        background-color: @hover-background-color;
        color: @color-primary;
    }
}