@import "../variables.less";

.loadingNotifier {
    position:absolute; 
    bottom: 10px;
    left: 10px;
    z-index: 1001;
    width: 120px;
    height: 70px;
    padding: 5px;
    opacity: 0.8;
    background-color: @color-blue;
    border-radius: 10px;
    text-align: center;
}