@import "../variables.less";

.modal-content {
    border: 0px solid white;
    .modal-header {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: @color-selected-grey;
        .close {
            color: @color-black-text;
            opacity: 1;
        }
        .modal-title {
            color: @color-black-text;
/*            text-align: center;
            background-repeat: no-repeat;
            background-image: url("../images/favicon.ico");*/
        }    
    }
}

