@import "../variables.less";

.stationContent {
    color: @text-color;
    .tsItem {
        word-break: break-all;
        .additionalInfo {
            font-size: 80%;
            color: grey;
        }
    }
    h4 {
        word-break: break-all;
    }
    .backToChart {
        margin-top: 5px;
        cursor: pointer;
        text-align: center;
    }
}
