@import "../variables.less";

.navbar-header {
    float: none;
    .navbar-brand {
        cursor: default;
    }
    .navbar-header-text {
        margin-left: 10px;
    }
    .button-right {
        float: right;
        margin-right: 10px;
    }   
}