@import "../variables.less";

.navbar-default {
    border-color: white;
    background-color: @menu-background-color; 
    .navbar-header {
        .navbar-brand {
            cursor: default;
            color: @menu-text-color;
        }
        .navbar-header-text {
            margin-left: 10px;
        }
        .button-right {
            float: right;
            margin-right: 10px;
        }   
    }
    .navbar-nav{
        &>li {
            &>a {
                color: @menu-text-color;
                &:hover{
                    color: @menu-selected-text-color;
                    background-color: @menu-selected-background-color;
                    cursor: pointer;
                }
            }
        }
        &>.active {
            &>a {
                color: @menu-selected-text-color;
                background-color: @menu-selected-background-color;
                &:hover,
                    &:focus {
                    color: @menu-selected-text-color;
                    background-color: @menu-selected-background-color;
                }
            }
        }
    }
    .navbar-toggle{
        border: none;
        background-color: @menu-text-color;
        &:hover,
            &:focus,
            collapsed {
            background-color: @menu-text-color;
        }
    }
}